<!doctype html>
<html lang="zh-TW">
<head>
	<!--[if IE]>
	<script src=http://html5shiv.googlecode.com/svn/trunk/html5.js></script>
	<![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>公司名稱國際娛樂 - 專業經紀團隊，協助妳人生快樂成功，輕鬆月入高薪</title>
	<meta name="keywords"  content="" />
	<meta name="Author" content="DK" />
	<meta name="Copyright" content="" />
	<meta property="og:title" content=""/>
	<meta property="og:site_name" content="test.html"/>
	<meta property="og:description" content=""/>
    <meta property="og:image" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	 <!-- Favicons
	================================================== -->
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.ico">
    
    <!-- CSS
	================================================== -->
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/nav-core.css">
	<link rel="stylesheet" href="css/nav-layout.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>


<body>

	<div class="loading relative">
		<div class="loading_animation cenmid"><img src="images/common/loading.gif" alt="" /></div>
	</div>
	
	<!--start header-->
	<header>
		<a href="#" class="nav-button">
			<div class="bar1"></div>
			<div class="bar2"></div>
			<div class="bar3"></div>
		</a>
		<div class="inner">

			<div class="flex-sec flex-between">

				<!--logo-->
				<a class="logo" href="index.html" hov="0.8"><img src="images/common/logo.png" alt="" /></a>
				<h1 class="logo-text">禾鑫國際娛樂</h1>
				<!--logo-->
			
				<!--nav wrap-->
				<div class="flex-sec hlp">
					
					
					<!--nav-->
					<nav class="nav">

						<ul>
						
							<li><a href="#msec-0" class="anchor">關於我們</a></li>
							<li><a href="#msec-1" class="anchor">公司理念</a></li>
							<li><a href="#msec-3" class="anchor">加入我們</a></li>
							<li><a href="#msec-2" class="anchor">求職必看</a></li>
							<li><a href="#msec-5" class="anchor">聯絡我們</a></li>

						</ul>

					</nav>
					<!--nav-->
				</div>
				<!--nav wrap-->

			</div>

		</div>
		<div class="headerline"></div>
	</header>
	<!--end header-->

	<!--header gap-->
	<div class="header-gap ofhidden"></div>
	<!--header gap-->
	

	<!--visual-->
	<div id="msec-0" class="visual-wrap">
		
		<div class="visual-pic"><img src="images/common/visual-bg.jpg" alt=""></div>
		<div class="visual-con">
			<div class="text-con">
				<div class="text-con-inner" data-aos="fade-up" data-aos-duration="600" data-aos-delay="400">
					<div class="cenmid">
						你正在找短期、兼職工作嗎？<br />
						正愁著薪水不夠用想增加一點收入嗎？<br />
						---<br />
						別讓未來的妳，<br />
						討厭現在的自己，<br />
						立即加入我們！
					</div>
				</div>
			</div>
			<!--<div class="visual-con-2"><img src="images/common/visual-p.png" data-aos="fade-left" data-aos-duration="700" data-aos-delay="600" alt="" /></div>-->
			<div class="visual-con-1"><img src="images/common/visual-text1.png" data-aos="fade-down" data-aos-duration="600" data-aos-delay="300" alt="" /></div>
			<div class="visual-con-1-mo"><img src="images/common/visual-text1-mo.png" data-aos="fade-down" data-aos-duration="600" data-aos-delay="300" alt="" /></div>
		</div>
	</div>
	<!---visual-->

	<!--visual mobile-->
	<div class="visual-mo">
		<div class="rwd-width-limited msec-pd relative">
			<h2 class="sec0-title sec-title">【 關於我們 】</h2>
			<p class="sec0-title-text sec-title-text" data-aos="fade-up" data-aos-duration="600" data-aos-delay="300">
				你正在找短期、兼職工作嗎？正愁著薪水不夠用想增加一點收入嗎？別讓未來的妳，討厭現在的自己，立即加入我們！
			</p>
		</div>
	</div>
	<!--visual mobile-->

	
	<!--start main-->
	<div class="wrapper">
		
		<!--sec-1-->
		<div id="msec-1" class="relative w2">

			<div class="rwd-width-limited msec-pd relative">

				<h2 class="sec1-title sec-title">【 公司理念 】</h2>
				<p class="sec1-title-text sec-title-text" data-aos="fade-up" data-aos-duration="600" data-aos-delay="300">
					整合台灣娛樂及演藝方面資源，持續創新突破，為想賺錢，企圖心強的員工，<br />
					製造更佳廣泛的伸展舞台，與工作環境而努力不懈。<br />
					​確保求職者擁有更好的上班環境，以及更多的福利保障，打造更好平台。
				</p>


				<div class="flex-sec flex-middle">

					<div class="sec1-left sec1-slider-top">

						<div class="sec1-slider">
							<div class="one-sec1-slider">
								<img src="images/tmp/sec1-1.jpg?v1.2" alt="" />
							</div>

							<div class="one-sec1-slider">
								<img src="images/tmp/sec1-2.jpg" alt="" />
							</div>

							<div class="one-sec1-slider">
								<img src="images/tmp/sec1-3.jpg" alt="" />
							</div>
						</div>
						

					</div>

					<div class="sec1-right">

						<h3 class="sc1-slider-title bg-lblue" data-aos="fade-left" data-aos-duration="600" data-aos-delay="0">辦公體系</h3>

						<p class="sc1-slider-title2 color-lblue bold">人事部門</p>
						<p class="sc1-slider-text">負責主播及主播代言人的穩定性，素人開發、培訓成為新一代網紅、網美。</p>

						<p class="sc1-slider-title2 color-lblue bold">小編部門</p>
						<p class="sc1-slider-text">負責平台主播代聊、形象塑造、粉絲開發，劣質粉絲過濾，以確保代言人之安全。</p>

						<p class="sc1-slider-title2 color-lblue bold">業績部門</p>
						<p class="sc1-slider-text">銷售主播個人販售之商品，業配廠商代銷之產品。</p>

					</div>

				</div>

				<div class="flex-sec flex-middle">

					<div class="sec1-left sec1-slider">

						<div class="sec1-slider">
							<div class="one-sec1-slider">
								<img src="images/tmp/sec1-4.jpg" alt="" />
							</div>

							<div class="one-sec1-slider">
								<img src="images/tmp/sec1-5.jpg" alt="" />
							</div>

							<div class="one-sec1-slider">
								<img src="images/tmp/sec1-6.jpg" alt="" />
							</div>
						</div>
						

					</div>

					<div class="sec1-right">

						<h3 class="sc1-slider-title bg-purple" data-aos="fade-left" data-aos-duration="600" data-aos-delay="0">公司福利</h3>

						<p class="sc1-slider-text"><span class="sc1-slider-title2 color-purple bold">專人保護</span>&nbsp;&nbsp;粉絲見面陪同</p>

						<p class="sc1-slider-text"><span class="sc1-slider-title2 color-purple bold">急難預支薪水</span>&nbsp;&nbsp;上滿一個月可預支半月薪水</p>

						<p class="sc1-slider-text"><span class="sc1-slider-title2 color-purple bold">提供工作用品</span>&nbsp;&nbsp;化妝品、電腦設備、服裝、道具</p>

						<p class="sc1-slider-text"><span class="sc1-slider-title2 color-purple bold">員工宿舍</span>&nbsp;&nbsp;主要提供給有困難或暫無住所的人使用</p>

						<p class="sc1-slider-text"><span class="sc1-slider-title2 color-purple bold">三節獎金</span>&nbsp;&nbsp;春節、端午節、中秋節、生日禮金、年終獎金、勞健保​、
							尾牙、春酒、不定時員工聚餐、專屬直播間</p>
						
						<p class="sc1-slider-text"><span class="sc1-slider-title2 color-purple bold">員工旅遊</span>&nbsp;&nbsp;國內、外（包 吃 + 機 + 住），三個月一次，不強迫參加。</p>

					</div>

				</div>

			</div>

		</div>
		<!--sec-1-->

		<!--sec-3-->
		<div id="msec-3" class="relative w2">

			<div class="sec3-bg"></div>

			<div class="rwd-width-limited msec-pd relative">

				<h2 class="sec3-title sec-title">【 加入我們 】</h2>

				<div class="tab">
					<div class="tab-item active">女友出租</div>
					<div class="tab-item">交友平台內部人員</div>
					<div class="tab-item">車展模特</div>
					<div class="tab-item">會所公關</div>
					<div class="tab-item">飯局接待</div>
					<div class="tab-item">紓壓會館</div>
					<div class="tab-item">伴遊</div>
				</div>

				<div class="sec3-wrap tab-con-1 active" data-aos="fade-up" data-aos-duration="600" data-aos-delay="0">
					<h3 class="sec3-wrap-title">女友出租</h3>
					<p class="sec3-wrap-text">
						
						工作內容：陪客人吃飯、看電影、逛街等<br />
						工作時間：每三小時一段，時間可自由決定<br />
						薪資待遇：1,500 ~ 10,000 每日<br />
						服裝穿著：氣質漂亮，符合一般女友形象及個人特色即可
					</p>
				</div>

				<div class="sec3-wrap tab-con-2" data-aos="fade-up" data-aos-duration="600" data-aos-delay="0">
					<h3 class="sec3-wrap-title">交友平台內部人員</h3>
					<p class="sec3-wrap-text">
						工作內容：陪客人聊天等，個性活潑大方，外向談吐佳敢表現自己<br />
						工作時間：午晚兩班時間時間可談<br />
						薪資待遇：6~10萬，依面試條件而定<br />
						年齡：18 - 30 女性
						外觀條件：顏質高，氣質漂亮，談吐得宜
					</p>
				</div>

				<div class="sec3-wrap tab-con-3" data-aos="fade-up" data-aos-duration="600" data-aos-delay="0">
					<h3 class="sec3-wrap-title">車展模特</h3>
					<p class="sec3-wrap-text">
						工作內容：個性活潑大方，外向談吐佳敢表現自己<br />
						工作時間：時間彈性可兼職<br />
						薪資待遇：日領 10,000 起<br />
						年齡：18 - 30 女性
						外觀條件：顏質高，氣質漂亮，個性活潑
					</p>
				</div>

				<div class="sec3-wrap tab-con-4" data-aos="fade-up" data-aos-duration="600" data-aos-delay="0">
					<h3 class="sec3-wrap-title">會所公關</h3>
					<p class="sec3-wrap-text">
						工作內容：個性活潑大方，外向談吐佳敢表現自己<br />
						工作時間：時間彈性可兼職<br />
						薪資待遇：日領 10,000 起<br />
						年齡：18 - 30 女性
						外觀條件：顏質高，氣質漂亮，個性活潑
					</p>
				</div>

				<div class="sec3-wrap tab-con-5" data-aos="fade-up" data-aos-duration="600" data-aos-delay="0">
					<h3 class="sec3-wrap-title">飯局接待</h3>
					<p class="sec3-wrap-text">
						工作內容：個性活潑大方，外向談吐佳敢表現自己<br />
						工作時間：時間彈性可兼職<br />
						薪資待遇：日領 10,000 起<br />
						年齡：18 - 30 女性
						外觀條件：顏質高，氣質漂亮，個性活潑
					</p>
				</div>

				<div class="sec3-wrap tab-con-6" data-aos="fade-up" data-aos-duration="600" data-aos-delay="0">
					<h3 class="sec3-wrap-title">紓壓會館</h3>
					<p class="sec3-wrap-text">
						工作內容：SPA 紓壓，使用精油幫客人油壓及按摩<br />
						工作時間：12:00 - 05:00 （任選固定時數上班）<br />
						薪資待遇：時薪 1000 - 1600 無上限<br />
						年齡：18 - 30 女性
						外觀條件：顏質高，氣質漂亮，個性活潑<br />
						其他：無經驗可，提供完整相關訓練
					</p>
				</div>

				<div class="sec3-wrap tab-con-7" data-aos="fade-up" data-aos-duration="600" data-aos-delay="0">
					<h3 class="sec3-wrap-title">伴遊</h3>
					<p class="sec3-wrap-text">
						工作內容：隨客戶至世界各國，遊玩購物品嚐美食<br />
						薪資待遇：保障日薪 30000 - 150000 不等<br />
						出國前會先匯款固定成數訂金，回國後結算尾款<br />
						年齡：18 - 30 女性
						外觀條件：顏質高，氣質漂亮，個性活潑<br />
						其他：無經驗可，有演藝平面模特等相關經驗尤佳
					</p>
				</div>

			</div>

		</div>
		<!--sec-3-->

		<!--sec-2-->
		<div id="msec-2" class="relative w2">

			<div class="sec2-bg"></div>

			<div class="rwd-width-limited msec-pd relative">

				<h2 class="sec1-title sec-title">【 求職必看 】</h2>
				<p class="sec1-title-text sec-title-text" data-aos="fade-up" data-aos-duration="600" data-aos-delay="300">
					我們服務的人群不分地區，無論你是單親家庭、有負債的人、有經濟壓力、有夢想、追求財富自由、消費慾望強、想跳脫貧困圈、想買房、買車、想整形、想擁有更好的生活品質、想在 25 歲前，存下人生第一桶金。只要你年滿 18 歲，對目前工作、薪資不滿意，想轉換工作跑道，或者還在職卻想找兼職。只要你是野心大，企圖心強的人歡迎加入我們的團隊。
				</p>

				<div class="sec2-wrap" data-aos="fade-up" data-aos-duration="600" data-aos-delay="0">
					<h3 class="sec2-wrap-title">公司名稱經營理念</h3>
					<p class="sec2-wrap-text">
<span class="check"><img src="images/common/check-yellow.png" alt="" /></span><span class="bold color-lblue">不壓榨</span>（每月準時發放薪資，現場核對薪資無誤，發放現金）<br />
<span class="check"><img src="images/common/check-yellow.png" alt="" /></span><span class="bold color-lblue">不強迫</span>（在這裡追求財富自由，會訂定業績目標，但不強迫加班）<br />
<span class="check"><img src="images/common/check-yellow.png" alt="" /></span><span class="bold color-lblue">不簽約</span>（不會因為合約去影響你的個人生活）<br />
<span class="check"><img src="images/common/check-yellow.png" alt="" /></span><span class="bold color-lblue">不借款</span>（如需要借款那就是公司能力不足）<br />
<span class="check"><img src="images/common/check-yellow.png" alt="" /></span><span class="bold color-lblue">不透漏個人資訊</span>（公司採取絕對保密機制，絕不透漏你個人資訊以保護你的人際圈）<br /><br />

絕對公開透明化，如果有其他相關職缺問題，<br />
有不懂的地方都可跟人事部門進行預約面試，<br />
面試時將解答你的所有困惑，直到你明白。
					</p>
				</div>

			</div>

		</div>
		<!--sec-2-->
		

		<!--sec-5-->
		<div id="msec-5" class="relative">

			<div class="sec5-bg"><img src="images/common/sec5-bg.jpg" alt="" /></div>

			<div class="rwd-width-limited msec-pd relative">

				<h2 class="sec5-title sec-title">【 聯絡我們】</h2>
				<h3 class="sec5-title-text sec-title-text" data-aos="fade-up" data-aos-duration="500" data-aos-delay="0">用妳的行動改變貧窮的困境，希望能與妳一起創造美好生活！</h3>
				
				<div class="flex-sec sec5-top">
					<div class="one-sec5-wrap">
						<div class="icon"><img src="images/common/sec5-icon-1.png" alt="" data-aos="fade-right" data-aos-duration="600" data-aos-delay="0" /></div>
						<p class="text">訊息/來電初步評估咨詢</p>
					</div>

					<div class="one-sec5-wrap">
						<div class="icon"><img src="images/common/sec5-icon-2.png" alt="" data-aos="fade-right" data-aos-duration="600" data-aos-delay="0" /></div>
						<p class="text">預約時間了解環境與內容</p>
					</div>

					<div class="one-sec5-wrap">
						<div class="icon"><img src="images/common/sec5-icon-3.png" alt="" data-aos="fade-right" data-aos-duration="600" data-aos-delay="0" /></div>
						<p class="text">給予專業建議/規劃/說明</p>
					</div>

					<div class="one-sec5-wrap">
						<div class="icon"><img src="images/common/sec5-icon-4.png" alt="" data-aos="fade-right" data-aos-duration="600" data-aos-delay="0" /></div>
						<p class="text">協助安排上班相關事宜</p>
					</div>
					
				</div>

				<div class="sec5-bot">

					<div class="one-sec5-bot">
						<div class="title">電話</div>
						<a class="text" href="tel:0958-298-830">0911-111-111</a>
					</div>

					<div class="one-sec5-bot">
						<div class="title">LINE</div>
						<a class="text" href="https://line.me/ti/p/JhtqdXZY_J" target="_blank" >點我加好友</a>
					</div>

					<!--
					<div class="one-sec5-bot">
						<div class="title">地點</div>
						<p class="text">台北京站旁</p>
					</div>
					-->

				</div>

			</div>

		</div>
		<!--sec-5-->


	</div>
	<!--end main-->


<!-- Javascript
================================================== -->
<!-- Get Google CDN's jQuery and jQuery UI with fallback to local -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="js/nav.jquery.min.js"></script>
<script src="js/slick.js"></script>
<script src="js/common.js"></script>
<script src="js/visual.js"></script>
</body>
</html>